MONGODB_URL=mongodb+srv://truc0979454023:vhmtdkbdhpdm0@cluster0.cxapg.mongodb.net/websale?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=_ukB9eSJxf-}3F5S(\whe.nE5sH6:Ck8Y?7FWNA=QQ9-5;fCdd
REFRESH_TOKEN_SECRET=k_P+@2]'.DNb*CZN']5DA7hLRRR"gWp:<~^s!fnGg%-aVMnT\zAhG2zS]<`CSrhnfPEDbX&"cB'fD~Yq)rgSLn2/<-Ju_LAKxxHa


CLOUD_NAME=nomame
CLOUD_KEY=237821315614468
CLOUD_SECRET=SDQmBg1Bmt7zZ_emnamM85WvkU8
